9.7.9.26 Data Movement and Conversion Instructions: tensormap.replace
------------------------------------------------------------------------

tensormap.replace
  Modifies the field of a tensor-map object.

Syntax
------
  tensormap.replace.mode.field1{.ss}.b1024.type [addr], new_val;
  tensormap.replace.mode.field2{.ss}.b1024.type [addr], ord, new_val;
  tensormap.replace.mode.field3{.ss}.b1024.type [addr], new_val;

  .mode   = { .tile }
  .field1 = { .global_address, .rank }
  .field2 = { .box_dim, .global_dim, .global_stride, .element_stride }
  .field3 = { .elemtype, .interleave_layout, .swizzle_mode,
              .swizzle_atomicity, .fill_mode }
  .ss     = { .global, .shared::cta }
  .type   = { .b32, .b64 }

Description
-----------
The tensormap.replace instruction replaces the field, specified by .field qualifier,
of the tensormap object at the location specified by the address operand addr with a
new value. The new value is specified by the argument new_val.

Qualifier .mode specifies the mode of the tensor-map object located at the address
operand addr.

Instruction type .b1024 indicates the size of the tensor-map object, which is 1024 bits.

Operand new_val has the type .type. When .field is specified as .global_address or
.global_stride, .type must be .b64. Otherwise, .type must be .b32.

The immediate integer operand ord specifies the ordinal of the field across the rank of
the tensor which needs to be replaced in the tensor-map object.

For field .rank, the operand new_val must be ones less than the desired tensor rank as
this field uses zero-based numbering.

When .field3 is specified, the operand new_val must be an immediate and Table 33 shows
the mapping of the operand new_val across various fields.

                                                                      9.7. Instructions 345

================================================================================
PTX ISA, Release 9.2

Table 33: Tensormap new_val validity
------------------------------------------------------------------------------------------------------
new_val | .field3
        | .elemtype        | .interleave_layout | .swizzle_mode  | .swizzle_atomicity | .fill_mode
--------|------------------|--------------------|----------------|--------------------|------------
0       | .u8              | No interleave      | No swizzling   | 16B                | Zero fill
1       | .u16             | 16B interleave     | 32B swizzling  | 32B                | OOB-NaN fill
2       | .u32             | 32B interleave     | 64B swizzling  | 32B + 8B flip x    | x
3       | .s32             | x                  | 128B swizzling | 64B                | x
4       | .u64             | x                  | 96B swizzling  | x                  | x
5       | .s64             | x                  | x              | x                  | x
6       | .f16             | x                  | x              | x                  | x
7       | .f32             | x                  | x              | x                  | x
8       | .f32.ftz         | x                  | x              | x                  | x
9       | .f64             | x                  | x              | x                  | x
10      | .bf16            | x                  | x              | x                  | x
11      | .tf32            | x                  | x              | x                  | x
12      | .tf32.ftz        | x                  | x              | x                  | x
13      | .b4x16           | x                  | x              | x                  | x
14      | .b4x16_p64       | x                  | x              | x                  | x
15      | .b6x16_p32 or    | x                  | x              | x                  | x
        | .b6p2x16         |                    |                |                    |
------------------------------------------------------------------------------------------------------

Note: The values of .elemtype do not correspond to the values of the CUtensorMapDataType
      enum used in the driver API.

If no state space is specified then Generic Addressing is used. If the address specified
by addr does not fall within the address window of .global or .shared::cta state space
then the behavior is undefined.

tensormap.replace is treated as a weak memory operation, on the entire 1024-bit opaque
tensormap object, in the Memory Consistency Model.

                                                                    346 Chapter 9. Instruction Set

================================================================================
PTX ISA, Release 9.2

PTX ISA Notes
-------------
  - Introduced in PTX ISA version 8.3.
  - Qualifier .swizzle_atomicity introduced in PTX ISA version 8.6.
  - Qualifier .elemtype with values from 13 to 15, both inclusive, is supported in
    PTX ISA version 8.7 onwards.
  - Qualifier .swizzle_mode with value 4 is supported from PTX ISA version 8.8 onwards.

Target ISA Notes
----------------
Supported on following architectures:
  - sm_90a
  - sm_100a
  - sm_101a (Renamed to sm_110a from PTX ISA version 9.0)
  - sm_120a
  - And is supported on following family-specific architectures from PTX ISA version 8.8:
      - sm_100f or higher in the same family
      - sm_101f or higher in the same family (Renamed to sm_110f from PTX ISA version 9.0)
      - sm_120f or higher in the same family
      - sm_110f or higher in the same family

Qualifier .swizzle_atomicity is supported on following architectures:
  - sm_100a
  - sm_101a (Renamed to sm_110a from PTX ISA version 9.0)
  - sm_120a (refer to section for restrictions on sm_120a)
  - And is supported on following family-specific architectures from PTX ISA version 8.8:
      - sm_100f or higher in the same family
      - sm_101f or higher in the same family (Renamed to sm_110f from PTX ISA version 9.0)
      - sm_120f or higher in the same family
      - sm_110f or higher in the same family

.field3 variant .elemtype corresponding to new_val values 13, 14 and 15 is supported on
following architectures:
  - sm_100a
  - sm_101a (Renamed to sm_110a from PTX ISA version 9.0)
  - sm_120a (refer to section for restrictions on sm_120a)
  - And is supported on following family-specific architectures from PTX ISA version 8.8:
      - sm_100f or higher in the same family
      - sm_101f or higher in the same family (Renamed to sm_110f from PTX ISA version 9.0)
      - sm_120f or higher in the same family

                                                                      9.7. Instructions 347

================================================================================
PTX ISA, Release 9.2

      - sm_110f or higher in the same family

.field3 variant .swizzle_mode corresponding to new_val value 4 is supported on following
architectures:
  - sm_103a (refer to section for restrictions on sm_103a)

Examples
--------
  tensormap.replace.tile.global_address.shared::cta.b1024.b64 [sMem], new_val;

================================================================================

9.7.10. Texture Instructions
------------------------------------------------------------------------

This section describes PTX instructions for accessing textures and samplers. PTX supports
the following operations on texture and sampler descriptors:

  - Static initialization of texture and sampler descriptors.
  - Module-scope and per-entry scope definitions of texture and sampler descriptors.
  - Ability to query fields within texture and sampler descriptors.

9.7.10.1 Texturing Modes
-------------------------
For working with textures and samplers, PTX has two modes of operation. In the unified
mode, texture and sampler information is accessed through a single .texref handle. In the
independent mode, texture and sampler information each have their own handle, allowing
them to be defined separately and combined at the site of usage in the program.

The advantage of unified mode is that it allows 256 samplers per kernel (128 for
architectures prior to sm_3x), with the restriction that they correspond 1-to-1 with the
256 possible textures per kernel (128 for architectures prior to sm_3x). The advantage of
independent mode is that textures and samplers can be mixed and matched, but the number
of samplers is greatly restricted to 32 per kernel (16 for architectures prior to sm_3x).

Table 34 summarizes the number of textures, samplers and surfaces available in different
texturing modes.

Table 34: Texture, sampler and surface limits
------------------------------------------------------------------------
Texturing mode    | Resource  | sm_1x, sm_2x | sm_3x+
------------------|-----------|--------------|-------
Unified mode      | Textures  | 128          | 256
                  | Samplers  | 128          | 256
                  | Surfaces  | 8            | 16
------------------|-----------|--------------|-------
Independent mode  | Textures  | 128          | 256
                  | Samplers  | 16           | 32
                  | Surfaces  | 8            | 16
------------------------------------------------------------------------

                                                                    348 Chapter 9. Instruction Set
